# MyAuth

Auth-7000/: pom.xml
Auth-7000/Auth/: pom.xml
Auth-7000/Auth-User/: pom.xml
Auth-7000/Auth-User/src/main/java/com/xulei/auth/: UserApp.java
Auth-7000/Auth-User/src/main/java/com/xulei/auth/config/: ResourceServerConfig.java
Auth-7000/Auth-User/src/main/java/com/xulei/auth/controller/: MemberController.java
Auth-7000/Auth-User/src/main/resources/: application.yml
Auth-7000/Auth/src/main/java/com/xulei/auth/: AuthApp.java
Auth-7000/Auth/src/main/java/com/xulei/auth/auth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
Auth-7000/Auth/src/main/java/com/xulei/auth/config/: MybatisPlusConfig.java  RedisConfig.java
Auth-7000/Auth/src/main/java/com/xulei/auth/controller/: MemberController.java
Auth-7000/Auth/src/main/java/com/xulei/auth/dao/: MemberMapper.java  RoleMapper.java
Auth-7000/Auth/src/main/java/com/xulei/auth/entity/: Member.java  Permission.java  Role.java
Auth-7000/Auth/src/main/java/com/xulei/auth/enums/: ResultCode.java
Auth-7000/Auth/src/main/java/com/xulei/auth/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
Auth-7000/Auth/src/main/java/com/xulei/auth/service/: MemberService.java  MyUserDetailService.java
Auth-7000/Auth/src/main/java/com/xulei/auth/service/impl/: MemberServiceImpl.java
Auth-7000/Auth/src/main/java/com/xulei/auth/vo/: Result.java
Auth-7000/Auth/src/main/resources/: application.yml  參考網站.txt
Auth-7000/Auth/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
Auth-7000/Auth/src/test/java/com/auth/thread/: Test.java
